# SpringSecurity

./: pom.xml
src/main/java/org/security/spring/exp/: App.java
src/main/java/org/security/spring/exp/bo/: BoTemplate.java  Role.java  UserCredential.java
src/main/java/org/security/spring/exp/boot/: ApplicationContext.java  SpringBootWelcomePageConfiguration.java  SpringIntegrationBootConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/org/security/spring/exp/controller/: Dashboard.java
src/main/java/org/security/spring/exp/dao/: GenericDao.java
src/main/java/org/security/spring/exp/dao/impl/: GenericDaoImpl.java  UserCredentialDaoImpl.java
src/main/java/org/security/spring/exp/enums/: NativeSqlQueryName.java  SqlColumnConstaints.java
src/main/java/org/security/spring/exp/interceptor/: CustomAuthenticationProvider.java
src/main/resources/: application.properties  queries  query.properties  readme
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dashboard.jsp  login.jsp  loginPage.jsp
src/main/webapp/js/: login.js
src/test/java/org/security/spring/exp/: UserCredentialTest.java
